name = Project Solr
description = Provides integration with ApacheSolr for facet-based project browsing
package = Project
dependencies[] = project
dependencies[] = taxonomy
dependencies[] = apachesolr
core = 6.x
